# markant-bank-prototype

./: .gitignore  README.md  pom.xml
biz/: pom.xml
biz/src/main/java/net/uniloftsky/markant/bank/biz/: AccountNotFoundException.java  AccountNumber.java  AccountNumberSerializer.java  BankAccount.java  BankOperation.java  BankOperationType.java  BankSerializers.java  BankService.java  BankServiceException.java  BankServiceImpl.java  BankTransaction.java  BankTransactionType.java  DepositTransaction.java  InstantToMillisSerializer.java  InsufficientBalanceException.java  InvalidAccountNumberException.java  NotEnoughMoneyException.java  TransactionAmountFormatException.java  TransactionId.java  TransactionIdSerializer.java  TransactionType.java  TransferTransaction.java  WithdrawTransaction.java
biz/src/main/java/net/uniloftsky/markant/bank/biz/persistence/: AccountEntity.java  AccountNotFoundPersistenceServiceException.java  BankPersistenceService.java  BankPersistenceServiceException.java  BankPersistenceServiceImpl.java  DepositTransactionEntity.java  TransactionEntity.java  TransferTransactionEntity.java  WithdrawTransactionEntity.java
biz/src/main/java/net/uniloftsky/markant/bank/biz/persistence/repository/: AccountRepository.java  DepositTransactionRepository.java  TransferTransactionRepository.java  WithdrawTransactionRepository.java
biz/src/test/java/net/uniloftsky/markant/bank/biz/: AccountNumberTest.java  BankServiceImplTest.java
biz/src/test/java/net/uniloftsky/markant/bank/biz/persistence/: BankPersistenceServiceImplTest.java
boot/: pom.xml
boot/src/main/java/net/uniloftsky/markant/bank/: MarkantBankPrototypeApplication.java
boot/src/main/java/net/uniloftsky/markant/bank/config/: JacksonConfig.java  MessageSourceConfig.java  OpenAPIConfig.java
boot/src/main/resources/: application.properties  exceptions.properties
boot/src/test/java/net/uniloftsky/markant/bank/rest/: BankControllerTest.java  ControllerAdviceTest.java
docker/: Dockerfile
docker/bat/: build-image.bat  start-container.bat
docker/sh/: build-image.sh  start-container.sh
rest/: pom.xml
rest/src/main/java/net/uniloftsky/markant/bank/rest/: BalanceUpdateRequest.java  BankController.java  ControllerAdvice.java  ErrorKey.java  ErrorResponse.java  TransactionRequest.java  TransferRequest.java
src/main/java/net/uniloftsky/markant/bank/: MarkantBankPrototypeApplication.java
src/test/java/net/uniloftsky/markant/bank/: MarkantBankPrototypeApplicationTests.java
