<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.uniloftsky.markant</groupId>
        <artifactId>bank-prototype</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>boot</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.uniloftsky.markant</groupId>
            <artifactId>biz</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.uniloftsky.markant</groupId>
            <artifactId>rest</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>markant-bank-prototype</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>net.uniloftsky.markant.bank.MarkantBankPrototypeApplication</mainClass>
                    <outputDirectory>webapps</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>