# localized messages for exception descriptions
api.not.found.error=Requested API endpoint cannot be found
system.internal.error=Internal system error
account.not.found.error=Account with number {0} cannot be found
insufficient.balance.error=Transaction amount is greater than the current account balance
invalid.account.number.error=Invalid account number provided: {0}. Account number must be 10 digits long and cannot begin with 0
transaction.amount.format.error=Invalid transaction amount provided: {0}. The fractional part must be separated by a period (.). Example: 100.50
